:root {}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #e3e5f0;
    margin: 0px;
}

.menus {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: white;
    border-radius: 3em;
}

.menu {
    padding: .5em;
    margin: 3em;
    background-color: white;
    border-radius: 3em;
}

.container {
    padding: 0em 3em;
}

.main {
    display: grid;
}

.icon {
    width: 1.5vw;
    height: 1.5vw;
}

.challenges {
    width: 60vw;
    padding: 1em;
    grid-row: 1/3;
}

a {
    text-decoration: none;
    text-transform: none;
}

.mentor {
    padding: 1em;
    background-color: rgb(255, 255, 255);
    border-radius: 2em;
    width: 30vw;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.item {
    color: rgb(114, 112, 112);
}

.retos {
    display: grid;
    grid-auto-columns: minmax(10px, auto);
}

.text {
    color: rgb(114, 112, 112);
}

.card {
    text-align: center;
    margin: 1em;
    background-color: white;
    color: rgb(114, 112, 112);
    padding-bottom: 1em;
    border-radius: 2em;
}

.card1 {
    grid-column: 1/2;
    grid-row: 1;
}

.card2 {
    grid-column: 2/2;
    grid-row: 1;
}

.card3 {
    grid-column: 1/2;
    grid-row: 2;
}

.preview-img {
    background-color: #ecedf0;
}

.btn {
    padding: .5em 2em;
    background-color: #6a1b9a;
    color: white;
    border-radius: 2em;
}

.preview {
    padding-top: 1em;
    height: 25vh;
    width: 45vh;
}